NODE_ENVIRONMENT=development
PORT=3000
# JWT_SECRET=nvA0C24+PkkjnLFiOdhYZggwQUZEZAc1mONAQsT0W++UwZtUR43xZ5o7RCzS0de8Usen0WaW8YqIDQgVGtTsGQ==
SUPABASE_URL=https://bncusvbwthqyrjgpfbya.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuY3VzdmJ3dGhxeXJqZ3BmYnlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU2NDM1MiwiZXhwIjoyMDY5MTQwMzUyfQ.t9ZPsrdhhelqyKy8lPtN3QmQCNWBU6eqKAS6Iu9vzLc
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuY3VzdmJ3dGhxeXJqZ3BmYnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NjQzNTIsImV4cCI6MjA2OTE0MDM1Mn0.Du6xodfGE3-4BCbPEOp5Rf7Ji5yVu1AemEsn2VOa3G4
